{
    "particle-pursuit": "Absorb smaller particles to grow while avoiding larger ones.",
    "void-serpent": "Navigate a serpent through the void to consume light fragments without colliding with boundaries or yourself.",
    "space-dodger": "Pilot a spaceship through an asteroid field and dodge obstacles.",
    "reaction-dots": "Test your reflexes by clicking on dots when they change color.",
    "balance-beam": "Test your precision by keeping a ball balanced on a tilting beam.",
    "gravity-field": "Manipulate gravity to capture celestial objects while avoiding hazards.",
    "orbit-dodge": "Click to change orbit direction and avoid incoming obstacles.",
    "core-protector": "Defend a central core from projectiles using a rotating shield.",
    "echo-pulse": "Hit keys when expanding pulse rings align with target rings for timing precision.",
    "lane-switch": "Move between three lanes to dodge falling blocks. Survive as long as you can!"
}